model_checkpoint_path: "crnn_2019-02-20-07-54-04.ckpt-184"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-175"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-176"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-177"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-178"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-179"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-180"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-181"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-182"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-183"
all_model_checkpoint_paths: "crnn_2019-02-20-07-54-04.ckpt-184"
